<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminRegister">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameoforganisation"
        android:hint="Name of Organisation" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/location"
        android:hint="Location"
        android:layout_below="@id/nameoforganisation"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phonenumber"
        android:hint="Phone number"
        android:inputType="phone"
        android:layout_below="@id/location"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@id/phonenumber"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:text="Register"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>