<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerItem">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ref. Number: "
        android:id="@+id/reftitle"
        android:textSize="20sp"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/refno"
        android:layout_toRightOf="@id/reftitle"
        android:textSize="20sp"
        android:text="RefNumber"
        android:textColor="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout"
        android:layout_below="@id/reftitle"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/pid"
            android:text="PID"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/pname"
            android:text="PNAME"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/qty"
            android:text="QTY"
            android:textSize="18sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:text="PRICE"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/amount"
            android:text="AMOUNT"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview"
        android:layout_below="@id/linearlayout"
        android:layout_margin="5dp">
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listview">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/totalamttitle"
            android:text="Total Amount: "
            android:layout_weight="2"
            android:textSize="22sp"
            android:textColor="#000000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/totalamount"
            android:text="Total Amount"
            android:layout_weight="2"
            android:textColor="#000000"
            android:textSize="23sp"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/done"
        android:text="Done"
        android:layout_margin="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addproduct"
        android:text="Add Product"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>