<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Bill">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/billno"
        android:text="Ref. No: "
        android:textColor="#000000"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cname"
        android:text="Customer Name: "
        android:layout_below="@id/billno"
        android:textColor="#000000"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cno"
        android:text="Customer No.: "
        android:layout_below="@id/cname"
        android:textColor="#000000"
        android:textSize="18sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout"
        android:layout_below="@id/cno"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/pid"
            android:text="PID"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/pname"
            android:text="PNAME"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/qty"
            android:text="QTY"
            android:textSize="18sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:text="PRICE"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/amount"
            android:text="AMOUNT"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview"
        android:layout_below="@id/linearlayout"
        android:layout_margin="5dp">
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tot"
        android:layout_below="@id/listview">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/totalamttitle"
            android:text="Total Amount: "
            android:layout_weight="2"
            android:textSize="22sp"
            android:textColor="#000000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/totalamount"
            android:text="0"
            android:layout_weight="2"
            android:textColor="#000000"
            android:textSize="23sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectdiscount"
        android:layout_below="@id/tot">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discount %: "
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:layout_weight="3"
            android:id="@+id/discounttitle"/>
        <Button
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/minus"
            android:layout_weight="1"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            android:text="-" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_weight="1"
            android:textAlignment="center"
            android:id="@+id/discount"/>
        <Button
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/plus"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:text="+" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/discountamount"
            android:layout_below="@id/selectdiscount">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discount : "
                android:layout_weight="2"
                android:textSize="22sp"
                android:textColor="#000000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/discountamt"
                android:text="0"
                android:layout_weight="2"
                android:textColor="#000000"
                android:textSize="23sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/finalamount"
            android:layout_below="@id/discountamount">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Final Amount : "
                android:layout_weight="2"
                android:textSize="22sp"
                android:textColor="#000000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/finalamt"
                android:text="0"
                android:layout_weight="2"
                android:textColor="#000000"
                android:textSize="23sp"/>
        </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/print"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:text="print"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/finalamount"/>
    </RelativeLayout>
</ScrollView>